# clean-architecture-java

./: AGENTS.md  Dockerfile  README.md  agents.md  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
CleanArchitecture/: .gitignore  Dockerfile  agents.md
CleanArchitecture/api/: pom.xml
CleanArchitecture/api/src/main/java/com/cleanarch/flashcards/api/: CleanArchitectureApplication.java
CleanArchitecture/api/src/main/java/com/cleanarch/flashcards/api/middleware/: GlobalExceptionHandler.java
CleanArchitecture/application/src/main/java/com/cleanarch/flashcards/application/common/models/: FlashcardDto.java
CleanArchitecture/application/src/main/java/com/cleanarch/flashcards/application/features/flashcards/commands/create/: CreateFlashcardCommand.java
CleanArchitecture/domain/: pom.xml
CleanArchitecture/domain/src/main/java/com/cleanarch/flashcards/domain/common/: BaseEntity.java  UuidV7Generator.java
CleanArchitecture/domain/src/main/java/com/cleanarch/flashcards/domain/exceptions/: NotFoundException.java
CleanArchitecture/infrastructure/: pom.xml
CleanArchitecture/infrastructure/src/main/java/com/cleanarch/flashcards/infrastructure/persistence/entities/: FlashcardJpaEntity.java
api/: pom.xml
api/src/main/java/com/cleanarch/flashcards/api/: CleanArchitectureApplication.java
api/src/main/java/com/cleanarch/flashcards/api/config/: OpenApiConfig.java  SecurityConfig.java
api/src/main/java/com/cleanarch/flashcards/api/controllers/: FlashcardsController.java  TokenController.java
api/src/main/java/com/cleanarch/flashcards/api/middleware/: GlobalExceptionHandler.java
api/src/main/java/com/cleanarch/flashcards/api/models/: TokenRequest.java
api/src/main/resources/: application.yml
api/src/test/java/com/cleanarch/flashcards/api/: SecurityIntegrationTest.java
api/src/test/java/com/cleanarch/flashcards/api/controllers/: FlashcardsControllerTest.java
application/: pom.xml
application/src/main/java/com/cleanarch/flashcards/application/common/interfaces/: FlashcardRepository.java  FlashcardService.java  IFlashcardRepository.java  IFlashcardService.java
application/src/main/java/com/cleanarch/flashcards/application/common/models/: FlashcardDto.java
application/src/main/java/com/cleanarch/flashcards/application/features/flashcards/: FlashcardService.java  FlashcardServiceImpl.java
domain/: pom.xml
domain/src/main/java/com/cleanarch/flashcards/domain/common/: BaseEntity.java
domain/src/main/java/com/cleanarch/flashcards/domain/entities/: Flashcard.java
domain/src/test/java/com/cleanarch/flashcards/domain/entities/: FlashcardTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/cleanarch/flashcards/infrastructure/persistence/config/: JpaConfig.java
infrastructure/src/main/java/com/cleanarch/flashcards/infrastructure/persistence/entities/: FlashcardJpaEntity.java
infrastructure/src/main/java/com/cleanarch/flashcards/infrastructure/persistence/repositories/: FlashcardJpaRepository.java  FlashcardRepositoryImpl.java
